db.students.find()
db.students.find({lessons: {$all: ['german', 'physics']}})
db.students.find({'lessons.0': 'english'})
db.students.findOne({'lessons.0': 'english'})
db.students.findOne({'lessons.0': 'english'}).name
db.students.find({}, {lessons: {$slice: 2}})
db.students.find({lessons: {$size: 1}})

db.students.updateOne(
    {_id: ObjectId('631c89f0cb676e20b761f92c')},
    {$push: {lessons: 'phyton'}}
    )

db.students.updateOne(
    {_id: ObjectId('631c89f0cb676e20b761f92c')},
    {$pull: {lessons: 'phyton'}}
    )

db.students.updateOne(
    {_id: ObjectId('631c89f0cb676e20b761f92c')},
    {$unset: {'lessons.1': 1}}
    )
db.students.updateOne(
    {_id: ObjectId('631c89f0cb676e20b761f92c')},
    {$pull: {lessons: null}}
    )

db.students.updateOne(
    {_id: ObjectId('631c89f0cb676e20b761f92c')},
    {$pop: {lessons: 1}}
    )

db.students.updateOne(
    {_id: ObjectId('631c89f0cb676e20b761f92c')},
    {$pop: {lessons: -1}}
    )

db.students.find()

db.students.updateOne(
    {_id: ObjectId('631c89f0cb676e20b761f92c')},
    {$push: {lessons: 'java'}}
    )

db.students.updateOne(
    {_id: ObjectId('631c89f0cb676e20b761f92c')},
    {$push: {lessons: {$each: ['english', 'mysql']}}}
    )

db.students.updateOne(
    {_id: ObjectId('631c89f0cb676e20b761f92c')},
    {$push: {lessons: 'js'}}
    )

db.students.updateOne(
    {_id: ObjectId('631c89f0cb676e20b761f92c')},
    {$addToSet: {lessons: {$each: ['english', 'mysql', 'java', 'phyton']}}}
    )

db.students.aggregate([
    {
        $addFields: {
            countOfParents: {
                $cond: {
                    if: {
                        $isArray: '$parents'
                    },
                    then: {
                        $size: '$parents'
                    }, else: 0
                }
            }
        }
    }
])

db.students.updateMany({
    parents:{$exists:1}, 'parents.profession': null},
    {$set: {'parents.$[item].profession': 'waiter'}},
    {'arrayFilters': [{'item.profession': null}]}
    )

db.students.find({'parents.profession': 'waiter'})







