db.teacher.find()

db.teacher.find({_id: ObjectId('631c89edcb676e20b761f922')})

db.teacher.aggregate([
    {
        $group: {
            _id: '$lesson',
            countOfTeacher: {$sum: 1},
            min: {$min: '$payment'},
            max: {$max: '$payment'},
            avg: {$avg: '$payment'},
            sum: {$sum: '$payment'},
        }
    }
])

db.teacher.aggregate([
    {
        $group: {
            _id: '$lesson',
            count: {$sum: 1}
        }
    },
    {
        $sort: {
            count: -1
        }
    },
    {
        $project:
            {
                lesson: '$_id',
                _id: 0,
                count: 1
            }
    }
])

db.teacher.find()
db.students.find()

db.teacher.aggregate([
    {
        $match: {
            class_curator: {$gt: 5}
        }
    },
    {
        $lookup: {
            from: 'students',
            localField: 'class_curator',
            foreignField: 'class',
            as: 'myStudents'
        }
    },
    {
        $limit: 2
    },
    {
        $skip: 1
    }
])


db.teacher.aggregate([
    {
        $match: {
            class_curator: {$gt: 5}
        }
    },
    {
        $lookup:
            {
                from: 'students',
                localField: 'class_curator',
                foreignField: 'class',
                as: 'myStudents'
            }
    },
    {
        $unwind: '$myStudents'
    },
    {
        $unwind: '$myStudents.parents'
    },
    {
        $match:
            {'myStudents.parents.profession': 'doctor'}
    },
    {
        $count: 'DoctorCount'
    }
])

